# jsp-with-vue

./: README.md  pom.xml
src/main/java/com/example/jspwithvue/: JspWithVueApplication.java  ServletInitializer.java
src/main/java/com/example/jspwithvue/config/: MvcConfig.java  WebConfig.java
src/main/java/com/example/jspwithvue/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: wro.properties  wro.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/dev/vue/: vue-3.2.37.js
src/main/webapp/assets/dev/vue/pages/: index.vue
