resourceWatcherUpdatePeriod=1
debug=true
disableCache=true
ignoreMissingResources=true
jmxEnabled=false
parallelPreprocessing=false
hashStrategy=MD5
namingStrategy=hashEncoder
optimizedResourcesRootStrategy=predefined
optimizedResourcesRoot=/assets/wro/